/* Resolucion para tablets Vertical y moviles horizontal*/
@media(max-width: 765px){

    /*Estilos del header */
     
   .header {
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 100px;
    z-index: 999;
    }

    /* Adaptacion de la navbar */

    .navbar {
        margin-top: 20px;
    }

    .navbar ul li {
        position: relative;
        float: left;
        border-radius: 15px;
        border: solid rgb(188, 126, 9) 5px;
        margin-bottom: 3px;
        background-color: #ee9003;

    }

    .navbar ul li:hover ul{
        visibility: hidden;
        opacity: 1;
    }

    .navbar ul li ul{
        width: 100%;
        background-color: transparent;
        list-style: none;
        display: flex;
        flex-direction: column;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: all 1000ms ease;
        align-items: left;
    }

    .navbar ul li ul li {
        background-color: rgb(112, 76, 12);
        width: 100%;
    }

   
    .navbar ul li a {
        width: 100%;
        font-size: 25px;
        color: rgb(250, 250, 249);
        display: block;
        font-weight: 600;
    }
   

    .menu label{
        display: initial;
    }
    
    .menu-icono{
        visibility: visible;
        margin: 10px;
        position: relative;
        right: 30px;
        top: 5px;
        border: solid gray 3px;
    }

   #menu-responsive:checked ~ .navbar {
    visibility: visible;
   }


    .menu{
        background-color: white;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    
    .menu .navbar{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        visibility: hidden;
    }
    
    .menu .navbar ul li  {
        width: 75%;
    }
 

    body {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    

    /* Adaptacion home contenido*/

      
    .menus-contenido {
        display: flex;
        gap: 25px;
        width: 100%;
    
    }
    
    .producto{
        width: 75%;
        padding-bottom: 35px;
        box-shadow: 0 0 0 5px rgba(0,0,0,0.2);
        border-radius: 25px;
        border-color: #ee9003;
        align-items: center;
    }
    
    .producto img{
        width: 100%;
        border-radius: 25px 25px 0 0;
    }
    
    
    /*Footer*/


    /*Index*/
    body{
        padding: 0px;
    }

    .header-info {
        flex-direction: column;
    }

    .btn-1 {
        position: relative;
        top: 500px;
        visibility: hidden;
    }

    .header-txt {
        width: 75%;
    }

    .header-img{
        width: 75%;
    }

    
    .calidad-txt{
        width: 75%;
        margin: auto;
        margin-top: 50px;
        flex-direction: column-reverse;
        flex-wrap: wrap ;
    }

    .calidad-img {
         width: 100%;
    }

    .menus-contenido{
        flex-direction: column;
        margin: auto;
    }
   

    /*Somos*/


    /*Ponemos en columna el grid*/
    .compromiso-grid{
        display: flex;
        flex-direction: column;
    }

    /*Ponemos el contenido de cada apartado del grid en columna*/
    .compromiso_content{
        display: flex;
        flex-direction: column;
    }
    
    /**/
    .compromiso_photo{       
        margin-top: 0px;
    }


    /*MENU Y BLOG*/

    /*Cambiamos la distribución del display*/
    .articulo-blog{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

  
   
    /*Modificamos el tamaño de la imagen para centrara al contenedor*/
    .articulo-blog img{
        /*Con la propiedad order cambio el orden de distribución*/
        order: 2;

        width: 90%;
        margin: auto;
        padding: auto;
        margin-top: 5px;
    }

    /*Para que se adapte al margen y no se vea centrado*/
    .articulo-blog p{   
        margin-top: 20px;       
        width: 90%;   
    }

    /*Le quitamos el margen para que se vea centrado el botón*/
    .articulo-blog a{
        /*Con la propiedad order cambio el orden de distribución*/
        order: 4;
        margin-left: 0%;
    }

    /*Ordenamos los contenedores Con la propiedad order cambio el orden de distribución*/
    .articulo-blog h3{ 
        order: 1;
    }
    .articulo-blog span{ 
        order: 2;
    }
    .articulo-blog h4{
        order: 3;
    }
    .articulo-blog img{        
        order: 4;
    }
    .articulo-blog p{        
        order: 5;
    }
    .articulo-blog a{        
        order: 6;
    }


    /*Menuses*/

    .menu-content-display{
        width: 80%;    
    }

    /*Cambiamos el tamaño para que se adapte al ancho de la pantalla*/
    .menu-box{
        width: 100%;
        min-width: 0px;
    }
    /*Para evitar que se coloquen mal bajaremos los títulos escolta*/
    .titles-scolt{        
        display: block;
    }
    .scolt{
        top: 0px;
        margin-bottom: 10px;        
    }

    .grid-center-two{
        display: block;
        
    }

       /*Contacto*/
    /*Cambiamos la disposición del para que se pongan uno encima de otro*/
    .container-form{   
        display: flex;
        flex-direction: column;        
    }
    /*Los ponemos en línea*/
    .container-form a {
        display: inline;
        gap: 10px;        
    }
    /*Separamos el contenido con el de arriba*/
    .mapa{
        width: 80%;
  
        max-width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .formulario{
        margin: auto;
        width: 80%;
        max-width: 100%;
        padding-bottom: 20px;
    }

    /*Formulario*/
    /*
        Para cuando los campos se vean recortados modificamos el tamaño
        el min-width es para el campo observaciones
    */
    .mi-formulario fieldset {
        min-width: 100%;
        width: 100%;
    }

    /*Permitimos el resize para que encaje dentro de los márgenes*/
    .mi-formulario fieldset textarea {
        width: 100%;
        resize: horizontal;
    }

    

}