@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body { 
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}


.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}

.info-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}


.info-form a i{
    color: #364552;
    margin: 5px;
}
.container-form form .campo{
    width: 90%;
    background-color: #364552;
    color: white;
    margin: 15px 20px 25px;
    padding: 25px 20px 15px;
    font-size: 15px;
    border: 1px white solid;
    margin-bottom: 20px;
    border-radius: 3px;
    display: grid;
    grid-gap: 1rem;
    outline: 0px;
}


.textarea{
    overflow: scroll;
    resize: none;
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.formulario{
    
    max-height: 400px;
    max-width: 800px;
    direction: right;
    background-color: #364552;
    border: 5px #ee9003 inset;
    border-radius: 3px;
}

/* Danilo links
a:link{
    color: blueviolet;
}

a:visited{
    color: gray;
}

a:hover{
    color: #3563df;
}

a:active{
    color: red;
}
*/
.header {
    display: flex;
    position: relative;

}

.menu{
    position: absolute;
    top: 0;
    left: 15px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu-icono{
    visibility: hidden;
}


.logo {
    color: #303030;
    font-size: 25px;
    font-weight: 800;

}


.navbar ul li {
    position: relative;
    float: left;
}

.navbar ul li:hover{
    background-color: orange;
    border-radius: 5px;
}

.navbar ul li ul{
    width: 200px;
    border-radius: 5px;
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 60px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 10;
    transition: all 1000ms ease;
}

.navbar ul li:hover ul{
    visibility: visible;
    opacity: 1;
}


.menu-vertical{
    display: none;
}

.navbar ul li a {
    font-size: 20px;
    padding: 15px;
    color: #303030;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;
}



.menu-icono {
    width: 70%;
    display:inline-block;
    background-color: #3b3b3b;
    padding: 5px 5px;
    border-radius: 15px;
    color: #ffffff;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}


.header-info {
    display: flex;
    align-items: center;
    margin-top: 100px;

}

.header-txt {
    width: 50%;
    padding-right: 35px;
    display: flex;
    flex-direction: column;
}

.header-txt h1 {
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 10px;
}

.header-txt p {
    font-size: 15px;
    color: #545454;
    margin-bottom: 35px;
    text-align: justify;
    padding: 10px;
}

.header-txt a {
    width: 250px;
    margin-left: 100px;
}



.btn-1 {
    display:inline-block;
    font-weight: 600;
    background-color: #ff9f0d;
    padding: 13px 30px;
    border-radius: 25px;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.btn-1:hover {
    background-color: #ee9003;

}

.header-img {
    width: 50%;
    
}

.header-img img{
    width: 650px;
    border-radius: 15px;
}

.bg-2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 400px;
    z-index: -1;
    opacity: 100%;
}

/*Apartado 2 sobre calidad*/

.calidad {
    position: relative;
}

.calidad-info {
    align-items: center;
}

.calidad-img {
    width: 50%;
}
.calidad-img img {
    width: 500px;
    border-radius: 20px;
}

.calidad-txt {
    margin-top: 75px;
    width: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
}


.calidad-txt h1 {
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 10px;
}

.calidad-txt p{
    font-size: 15px;
    color: #545454;
    margin-bottom: 35px;
    text-align: justify;
    padding: 10px;
}

.calidad-txt a{
    display:inline-block;
    background-color: #ff9f0d;
    padding: 13px 30px;
    border-radius: 25px;
    color: #ffffff;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

/* Estilos de los menus de la pagina principal */

.menus-home  {
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.products {
    padding: 80px 0;
    text-align: center;
}

.products h2{
    font-size: 45px;
    color: #303030;
    margin-bottom: 30px;
}

.products p{
    font-size: 18px;
    color: #545454;
    margin-bottom: 70px;
    padding: 0 200px;
}

.product-info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
}

.menu-contenido{
    display:flex;
    flex-direction: column;
    gap: 30px;


}
.product{
    padding-bottom: 35px;
    text-align: center;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1);
    border-radius: 50px;
}

.menus-home  h1{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 10px;
}

.menus-home p{
    font-size: 15px;
    color: #545454;
    margin-bottom: 35px;
    text-align: justify;
    padding: 10px;
}

.menus-home {
    display: flex;
    flex-direction: column;
}

/* Estilos del contenedor de menus del home*/

.menus-contenido {
    display: flex;
    gap: 25px;
    margin:10px;


}


/* Estilos de cada menu pagina principal*/

.producto{
    width: 500px;
    padding-bottom: 35px;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.2);
    border-radius: 25px;
    border-color: #ee9003;
}

.producto img{
    width: 100%;
    height: 250px;
    border-radius: 25px 25px 0 0;
}

.producto h1 {
    font-size: 20px;
    font-style:normal;
    color: #303030;
    margin-top: 15px;
}

.producto p{
    height: 300px;
    font-size: 15px;
    padding-right: 35px;
    padding-left: 35px;
    color: #545454;
    margin-bottom: 15px;
    text-align: justify;
}

.producto span{
    background-color: #ff9f0d;
    font-weight: 600;
    padding: 10px;
    color: #ffffff;
    border-radius: 15px;
    
}

.producto span a {
    text-decoration: none;
    color: white;
}

hr {
    border: 1px solid #d8d8d8;
}


/* Estilos del footer de la pagina principal */
/*
.footer {
    padding: 100px 0;
}
*/

.footer-links {
    display: flex;
    justify-content: space-between;
}


.links h3{
    font-size: 20px;
    color: #303030;
    margin-bottom: 20px;
}

.socials img{
    margin-right: 15px;
}

.link ul li a{
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    color: rgb(64, 64, 64);

}


.blog {
    padding: 75px 0;
    text-align: center;
}

.blog h2{
    font-size: 45px;
    color: #303030;
    margin-bottom: 30px;
}

.blog p{
    font-size: 18px;
    color: #545454;
    margin-bottom: 70px;
    padding: 0 200px;
}

.blog-info {
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 3rem;
}

.articulo-blog {
    padding-bottom: 35px;
    box-shadow: 0 0 0 5px rgba(64, 123, 226, 0.2);
    border-radius: 5px;
    
}


.articulo-menu{
    
    padding-bottom: 35px;
    box-shadow: 0 0 0 5px rgba(64, 123, 226, 0.2);
    border-radius: 5px;

}
.articulo-menu img{
    width: 400px;
    height: 400px;
}

.link-decoration{
    border-radius: 15px;
    background-color: #ee9003;
    color: white !important;
    padding: 10px;
    text-decoration: none;
    margin-top: 20px;

}

.articulo-blog img{
    width: 35%;
    height: 250px;
    float: right;
    margin-right: 75px;
    margin-top: 25px;
}

.articulo-blog h3 {
    font-size: 20px;
    text-align: left;
    color: #030303;
    margin-top: 25px;
    margin-left: 75px;
    margin-bottom: 5px;

}

.articulo-blog h4 {
    font-size: 10px;
    text-align: left;
    color: #828282;
    margin-left: 75px;
    margin-bottom: 10px;

}
.articulo-blog span{
    font-size: 10px;
    float: left;
    margin-left: 75px;
    margin-top: 10px;
}

.articulo-blog p{
    width: 850px;
    font-size: 15px;
    text-align: justify;
    padding-left: 75px;
    color: #545454;
    margin-bottom: 25px;
}

.articulo-blog a{
    font-weight: 600;
    color: #3563df;

}

@media(max-width: 991px){

    .menu{
        padding: 35px;
    }
    .menu label{
        display: initial;
    }

    .menu-icono{
        visibility: visible;
    }

    .menu-icono:hover .navbar {
        background-color: #030303;
        visibility: visible;
    }

    .body{
        display: flex;
        flex-direction: column;
    }
    

    .menu .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: #303030;
        visibility: hidden;
    }

    .menu .navbar ul li  {
        width: 100%;
    }

    .menu .navbar ul li  {
        color: #ffffff;
    }

    .menu .navbar ul li a:hover  {
        color: #bebebe;
    }

    .menu:checked ~ .navbar {
        display: initial;
    }

}

/* SOMOS */

.divider{
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
    
}

.cnt_team{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

    margin-bottom: 50px;
}

.circle_image{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.compromiso_content{
   float: left;
}


.compromiso_photo{
    width: 500px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.compromiso_body{
    text-align: justify;
}



/* FOOTER */


footer {
    
    /*Eliminamos */
    clear: both;   
    padding-top: 0px;
    
    margin-top: 50px;
}


footer hr{
    /*Da margen para ubicar la linea correctamente*/
    margin: auto ;
    margin-top: 10px;
    margin-bottom: 20px;

    /*Tamaño reducido*/
    width: 50%;
    
    /*Centramos la línea*/
    align-self: center;
}

.grid-footer{
    /*
        Forma una estructura de grid automática dependiendo del numero de "items" 
        directos contenidos con una separación de 3rem entre ellos.
        En nuestro caso tenemos 3. "Bloque Empresa", "bloque redes" y "bloque nosotros"    
    */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/*Ubica correctamente los títulos de la columna del grid*/
.grid-footer h2{    
    text-align: center;
}

/*Ubica correctamente la "descripción" del <footer>*/
#footer-description{
    text-align: center;
    margin: 0px 25px;
}

/*Da un margen algo mayor para que se ajusten bien los "contendores" del bloque "nosotros"*/
.inner-box-footer{
    margin: 10px;
    
}

/*Ajusta el tamaño de la imagen correspondiente y le da un poco más de margen para que encaje bien en el <footer>*/
.inner-box-footer img {
    float: left;
    margin-right: 25px;
    margin-bottom: 20px;
    
    width: 30px;
    height: 30px;
}

/* 
    Agrupa las distintas "redes" flexíblemente y centrada con una separación entre ellos para 
    que exista "huecos vacíos" entre ellos
*/
.social-media{
    display: flex;
    justify-content: center;
    gap: 35px;
}
/*Cambia el tamaño de las imágenes para que quepan*/
.social-media img{
    width: 50px;
    height: 50px;
    
}


#direction_id{
    margin-top: 10px;
}

/*Sitúa el bloque "terminal" con una pequeña separación*/
.footer_terminal{
    margin: 10px 0px;
    text-align: center;
}

/*Agrupa en línea los datos de la terminal y le da una pequeña separación*/
.footer_terminal h6{
    display: inline;
    margin-right: 10px;
}

  
/* MENU POSTERS*/

/*El contenedor agrupará los elmentos para que se encuentren centrados uno al lado de otro y permita adaptarse según la anchura de la pantalla*/
.menu-content-display{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 100%;
    gap: 50px;
}

/*Centramos los textos en primera instancia*/
.menu-poster{
    text-align: center;
}

.menu-price {
    /*Movemos el contenido para que se solape con el círculo*/
    position: relative;
    bottom: 175px;    
    z-index: 10px;

    /*Le damos un nuevo color*/
    color: white;
    
}


.menu-box{
    /*Le damos un borde para situarlo en pantalla*/
    border: 6px solid #ff9f0d;   
    /*Rodeamos las puntas*/
    border-radius: 25px;
    
    /*Lo ajustamos al gusto*/
    width: 500px;
    min-width: 400px;
    padding: 15px;
    padding-top: 100px;
    padding-bottom: 25px;

    /*Le quitamos profundidad de margen debido a que hemos subido todos los elementos un poco*/
    margin-bottom: -200px;

    /*Le damos un comportamiento para que agrupe en columna*/
    display: flex;
    flex-direction: column;
    /*Cambiamos el parámetro que modificamos en el padre*/
    text-align: left;

    /*Lo ubicamos y adaptamos a nuestro gusto*/
    position: relative;
    bottom: 200px;
    /*Le quitamos profuncidad (Cuidado si usas background-color*/
    z-index: -1;

}


.menu-content-display .menu-poster:last-child{
    /*Para el último elemento y que los siguientes elementos no queden
    muy cerca entre ello, le añadimos el margen que le hemos quitado a sus hermanos*/
    margin-bottom: 100px;
    
}

/*Agrupamos 2 títulos uno al lado de otro*/
.titles-scolt{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

/*el ttitulo auxiliar se pone más "pequeño", como si de una escolta fuera*/
.scolt{
    opacity: 50%;
    position: relative;
    top: 5px;
}

/*editamos un poco las líneas de separación*/
.menu-box hr{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 70%;    
}

/*Cambiamos un poco el color y la posición para que se vea mas cerca de su título*/
.menu-box p{
    position: relative;
    bottom: 5px;
    opacity: 60%;
}

/*Como hemos modificiado la p y tenemos una ultima p con otro comoportamiento le añadimos a :last-child otras propiedades*/
.menu-box p:last-child{
    position: static;
    text-align: right;
    opacity: 60%;
}

/* MENU CHANGE OPTIONS*/

/*Adapta los títulos al centro y da algo de espacio*/
.optionchanges-titles{
    margin: 50px 0px;
    text-align: center;
}
/*Para el título principal le añadimos más tamaño*/
.optionchanges-titles h1{
    transform: scale(1.5);
    margin-bottom: 25px;
}
/*Para el título secundario le cambiamos el color*/
.optionchanges-titles h2{
    color: gray;
    
}

/*Hacemos un grid con contenido adaptable*/
.grid-center-two{
    display: grid;
    
    grid-template-columns: repeat(2, 50%);
    margin: auto;
    width: 700px;
    margin-bottom: 50px;
    padding-left: 100px;
}

/*Ponemos puntos a las etiquetas de <li>*/
.grid-center-two li{
    list-style-type: disc;
    
}

/* MENU DRINK*/

/*Propiedad general con el color "MAin"*/
.color-main{
    color: #ff9f0d;
}

/*Propiedad para cambiar el color de los vínculos*/
.link-colored a{
    color: #ff9f0d;
}

.imagen-target{
    width: 400px;
}

/*Dejamos espacio a este contenedor*/
.addDrink-container{
    margin: 50px 150px;
}

/*El titulo consta de 2 títulos con propiedades distintas y evitamos así su salto de línea*/
.addDrink-title-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/*Para los separadores pequeños*/
.small-separator{    
    width: 100px;
}

/*Añadimos los puntos a la lista y un "tab"*/
.addDrink-container li{
    list-style-type: disc;
    margin-left: 50px;
}


.btn-content{
    background-color: #ff9f0d;
    border-radius: 10px;
    padding: 10px;
    margin-top: 15px;
    margin-left: 100px;

    cursor: pointer;
}

.btn-content h4{
    color: white;
    font-family: sans-serif;
}


/*Movile web page*/

@media screen and (max-width: 700px) {
    
    .menu-content-display{
        transform: scale(.75);
    }

    .menu-box{
        width: 100%;
        
    }
}


.menu-original{

    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding: 30px;

    gap: 30px;
}



/* Formulario de pedido menu */

.formulario-pedido{
margin-top: 80px;
align-content: center;
}
.formulario-pedido h1{
    text-align: center;
    }

.mi-formulario{
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-radius: 10px;
    margin-top: 50px;
    padding: 50px;
    align-items: center;
    background-color: white;
    margin-bottom: 100px;
    opacity: 100%;
}


.mi-formulario fieldset {
    padding: 20px;
    width: 750px;
    border: 2px solid gray;
    
  }


.mi-formulario fieldset legend {
    color: black;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
  }
  

.mi-formulario label{
    display: inline-block;
    width: 150px;
  }

.mi-formulario a{
    margin-top: 100px;
    font-size: 25px;
    padding: 5px;
    border-radius: 10px;
    background-color: orange;
    text-decoration: none;
    color: white;
}

.boton-submit {
    align-items: center;
    margin-bottom: 50px;
}



/* MONTAJE */

header{
    margin-top: 25px;
}

footer{
    background-color: darkgray;
    padding: 10px 20%;
    padding-top: 50px;
}

.ignore-float{
    clear: both;
}

.space-top{
    margin-top: 150px;
}


.opciones-pedido{
    display: grid;
    
    grid-template-columns: auto 1fr .5fr;
    gap: 10px;
    
    margin-right: 500px;
}

.button-contact{
    color: white;
}